# Tribu

./: README.md  pom.xml
script/: database.sql
src/main/java/fr/triedge/tribu/: PWDManager.java  TribuBackend.java
src/main/java/fr/triedge/tribu/api/: AbstractController.java  LoginController.java  MessageController.java  UIController.java
src/main/java/fr/triedge/tribu/db/: DB.java
src/main/java/fr/triedge/tribu/filter/: SecurityFilter.java
src/main/java/fr/triedge/tribu/model/: Conversation.java  Message.java  User.java
src/main/java/fr/triedge/tribu/utils/: Utils.java  Vars.java
src/main/resources/: application.properties
src/main/resources/static/css/: default.css
src/main/resources/templates/: fragments.html  home.html  login.html
src/main/webapp/WEB-INF/: web.xml
